[defaults]

inventory = /root/k8/inventory
roles_path= /root/k8
host_key_checking= false
ask_pass= false
remote_user= ec2-user
private_key_file= /root/k8/test.pem
deprection_warnigs=false


[privilege_escalation]
become= true
become_method= sudo
become_user= root
become_ask_pass = false
